spring.datasource.url=jdbc:mysql://localhost:3306/masterbikes?useSSL=false
spring.datasource.username=root
spring.datasource.password=Me#Conecto4321

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

